{
  "name": "govbr-ds-components",
  "version": "0.0.1-alpha",
  "description": "Componentes do Design System do Governo Federal",
  "scripts": {
    "dev": "start-storybook -p 6006",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook --docs --no-manager-cache --disable-telemetry --output-dir ./docs",
    "lint": "eslint {**/*,*}.{js,ts,jsx,tsx,html} --fix"
  },
  "dependencies": {
    "@formkit/auto-animate": "^1.0.0-beta.1",
    "@govbr-ds/core": "^3.0.0",
    "@headlessui/react": "^1.6.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-youtube": "^9.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-vite": "^0.1.36",
    "@storybook/react": "^6.5.9",
    "@storybook/testing-library": "^0.0.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "@vitejs/plugin-react": "^1.3.0",
    "babel-loader": "^8.2.5",
    "cross-env": "^7.0.3",
    "eslint": "^8.18.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "json": "^11.0.0",
    "prettier": "^2.7.1",
    "typescript": "^4.6.3",
    "vite": "^2.9.9",
    "vite-plugin-dts": "^1.2.0"
  }
}
